upstream g4up-unicorn {
    server unix:/var/rails/g4up/current/tmp/sockets/unicorn.sock;
}

server {
    listen 80;
    server_name g4up.precog.net;

    access_log /var/log/nginx/g4up.access.log;
    error_log /var/log/nginx/g4up.error.log;

    root /var/rails/g4up/current/public;

    try_files $uri/index.html $uri.html $uri @app;

    location / {
        try_files $uri/index.html $uri.html $uri @app;

        # shared/system/maintenance.html を置いたらメンテモード
        if (-f /var/rails/g4up/current/public/system/maintenance.html) {
            error_page 503 /system/maintenance.html;
            return 503;
        }
    }

    location /system/maintenance.html { internal; }

    location @app {
        index index.html index.htm;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://g4up-unicorn;
    }

    # リファラー無しで full に来たら画像だけ表示
    location ~ ^/entries/([0-9]+)/full/.+\.jpg$ {
        set $id $1;
        if ($http_referer = "") {
            rewrite ^ /system/photos/$id/original/g4u$id.jpg last;
        }
        try_files $uri @app;
    }

    # ローカルから消した画像は ec2 へ
    location ~ ^/system/photos/(.+) {
        try_files $uri http://s3-ap-northeast-1.amazonaws.com/g4u/photo/$1;
    }
}

